<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #dff3f3;
            font-family: "Abel", sans-serif;
            padding-top: 10px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            margin-top: 3em;
            background-color: #d6eaf8;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgb(0,0,0,0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
            font-weight: bold;
            font-style: italic;

        }

        a,
        p {
            color: #025f62
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #708cfc 0%, #4165f9 43%, #4165f9 100%);


        }

        .barra-superior a {
            color: white;
            text-decoration: none;
        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid grey;

        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #0a39fc;
            margin-left: 10px;

        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: #239b56;
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: #c8c9cd;
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #fc1304;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: white;
        }

        #enlace-agregar{
            color: #1bec06;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #14ae04;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #2e86c1;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #5dade2;
            background-color: white;
            color: #00377e;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        {% block content %}


        {% endblock content %}
    </div>

</body>
</html>